{
    "name": "lp-ticket-asset",
    "version": "1.0.0",
    "description": "Classmethod Ticket Asset LP",
    "scripts": {
        "build": "mkdir -p public && cp index.html style.css script.js public/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
